# Production environment variables
# Copy these from .env.local for now
VITE_CONVEX_URL=https://necessary-chihuahua-54.convex.cloud

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXRvYWQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Auth host configuration
AUTH_HOST=https://auth.intentos.me